dependencies {
	compile project(':shared')
	compile project(':rmjavasdk-ng')
	compile libs.'commons-file-upload'
	compile libs.'commons-io'
	compile libs.'hibernate'
	compile libs.'http-client'
	compile libs.'http-core'
	compile libs.'infinispan'
	compile libs.'log4j'
	compile libs.'zip4j'
	compile libs.'rabbitmq'

	// pdp dependencies
	compile libs.'axis2-adb'
	compile libs.'axis2-transport-local'
	compile libs.'axis2-transport-http'
	compile libs.'axis2-jaxws'
	compile (libs.'axis2-kernel') {
		exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}
	compile 'antlr:antlr:2.7.7'
	compile 'javax.mail:mail:1.4.7'
	compile 'xerces:xercesImpl:2.12.1'
	compile 'dnsjava:dnsjava:3.3.1'
	compile 'org.apache.logging.log4j:log4j-jcl:2.14.1'
	compile 'org.apache.logging.log4j:log4j-api:2.14.1'
	compile 'org.apache.logging.log4j:log4j-core:2.14.1'
	compile 'org.slf4j:slf4j-api:1.7.30'
	compile 'org.slf4j:slf4j-simple:1.7.30'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'
	compile 'net.sf.ehcache:ehcache:2.10.6'
	compile 'com.auth0:java-jwt:3.15.0'
	compile('org.codehaus.castor:castor-xml:1.4.1') {
		exclude group: 'org.springframework'
	}

	compile files("$library/platform/crypt.jar")

	compileOnly libs.'servlet'

	compile files("$library/platform/embeddedpdp.jar")
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs "src"
		}
	}
}

jar {
	baseName 'rms_shared'
}
