IMAGE_WATERMARK=$(User)\n$(Time)
WATERMARK_REPEAT=TRUE
WATERMARK_FONT_COLOR=Gray
WATERMARK_FONT_SIZE=25
WATERMARK_FONT_NAME=Sitka Text
WATERMARK_DATE_FORMAT=yyyy/MM/dd/HH/mm/ss
WATERMARK_FONT_TRANSPARENCY=70
WATERMARK_ROTATION=Clockwise
WATERMARK_DENSITY=Dense

DEV_MODE=true
ENABLE_WEBSVC_DEBUG_LOGS=true

TRUST_SELF_SIGNED_CERTS=true

ROUTER_URL=https://rmtest.nextlabs.solutions/router