# RMSNG

./: .dockerignore  README.md  build.gradle  build.properties  build.xml  config.xml.sample  libraries.gradle  log4j2_rms.xml  log4j2_router.xml  log4j2_viewer.xml  setenv.bat  settings.gradle
rmjavasdk-ng/: build.gradle  build.xml  proguard.txt
rmjavasdk-ng/docs/: RMJavaSDK User guide.docx
rmjavasdk-ng/src/com/nextlabs/nxl/: Constants.java  CryptoBaseRequest.java  DecryptInputStream.java  DecryptUtil.java  DynamicHeader.java  EncryptOutputStream.java  EncryptUtil.java  FileHeader.java  FileInfo.java  FilePolicy.java  ICrypto.java  KeyHeader.java  NxlException.java  NxlFile.java  NxlUtils.java  ProjectDownloadCrypto.java  RemoteCrypto.java  Rights.java  RightsManager.java  Section.java  SectionHeader.java  Signature.java  TokenCache.java  UnsupportedNxlVersionException.java
rms/database/: build.gradle  build.xml
rms/database/res/: init.sh  init.sql  table_mapping.txt
rms/database/src/: hibernate.cfg.xml
rms/database/src/db/Microsoft SQL Server/: V1_00__mssql.sql  V1_61__mssql.sql  V1_62__mssql.sql  V1_63__mssql.sql  V1_64__mssql.sql  V1_65__mssql.sql  V1_66__mssql.sql  V1_67__mssql.sql  V1_68__mssql.sql  V1_69__mssql.sql  V1_70__mssql.sql  V1_73__mssql.sql  V1_74__mssql.sql  V1_75__mssql.sql  V1_76__mssql.sql  V1_77__mssql.sql  V1_78__mssql.sql  V1_79__mssql.sql  V1_80__mssql.sql  V1_81__mssql.sql  V1_82__mssql.sql  V1_83__mssql.sql  V1_84__mssql.sql  V1_85__mssql.sql  V1_86__mssql.sql  V1_87__mssql.sql  V1_88__mssql.sql  V1_89__mssql.sql  V1_90__mssql.sql  V1_91__mssql.sql  V1_92__mssql.sql
rms/database/src/db/Oracle/: V1_00__oracle.sql  V1_61__oracle.sql  V1_62__oracle.sql  V1_63__oracle.sql  V1_64__oracle.sql  V1_65__oracle.sql  V1_66__oracle.sql  V1_67__oracle.sql  V1_68__oracle.sql  V1_69__oracle.sql  V1_70__oracle.sql  V1_73__oracle.sql  V1_74__oracle.sql  V1_75__oracle.sql  V1_76__oracle.sql  V1_78__oracle.sql  V1_79__oracle.sql  V1_80__oracle.sql  V1_81__oracle.sql  V1_82__oracle.sql  V1_83__oracle.sql  V1_84__oracle.sql  V1_85__oracle.sql  V1_86__oracle.sql  V1_87__oracle.sql  V1_88__oracle.sql  V1_89__oracle.sql  V1_92__oracle.sql
rms/database/src/db/PostgreSQL/: V1_01__psql.sql  V1_02__psql.sql  V1_03__psql.sql  V1_04__psql.sql  V1_05__psql.sql  V1_06__psql.sql  V1_07__psql.sql  V1_08__psql.sql  V1_09__psql.sql  V1_10__psql.sql  V1_11__psql.sql  V1_12__psql.sql  V1_13__psql.sql  V1_14__psql.sql  V1_15__psql.sql  V1_16__psql.sql  V1_17__psql.sql  V1_18__psql.sql  V1_19__psql.sql  V1_20__psql.sql  V1_21__psql.sql  V1_22__psql.sql  V1_23__psql.sql  V1_24__psql.sql  V1_25__psql.sql  V1_26__psql.sql  V1_27__psql.sql  V1_29__psql.sql  V1_30__psql.sql  V1_31__psql.sql  V1_32__psql.sql  V1_33__psql.sql  V1_34__psql.sql  V1_35__psql.sql  V1_36__psql.sql  V1_37__psql.sql  V1_38__psql.sql  V1_39__psql.sql  V1_40__psql.sql  V1_41__psql.sql  (+48 more)
rms/database/src/db/java/: V193ABACMembershipPolicyMigration.java  V194AddActionsToProjectPolicyComponentMigration.java  V195SkipAddingTrueAllowAttributeMigration.java
rms/pql/: build.xml
rms/repository/: build.gradle  build.xml
rms/server/: .gitignore  build.gradle  build.xml
rms/server/conf/: .gitignore  AccessKeyMgmt.bat  AccessKeyMgmt.sh  admin.properties  infinispan_clustered.xml  jgroups_aws.xml  keystore.pfx  logging-tomcat7.properties  logging.properties  rms.sh  sendmail.mc  server-tomcat7.xml
rms/server/conf/tenants/jt2go/: watermarkConfig
rms/server/web/: CustomURL.jsp  Footer.jsp  ForgotPassword.jsp  Intro.jsp  Login.jsp  LoginAdmin.jsp  LogoWrapper.jsp  OpenLink.jsp  PrivacyPolicy.html  ProjectPrivacyPolicy.html  ProjectTermsAndConditions.html  Register.jsp  ResetPassword.jsp  SharepointApp.jsp  ShowError.jsp  TenantResolver.jsp  TermsAndConditions.html  TimeOut.jsp  activate.jsp  data-processing-addendum-dpa.html  error_403.jsp  error_404.jsp  error_500.jsp  index.html  invitation.jsp  main-dev.jsp  main.jsp  unregister.jsp
rms/server/web/WEB-INF/: web.xml
rms/server/web/tenants/jt2go/: index.jsp
rms/server/web/tenants/skydrm.com/: index.jsp
rms/server/web/ui/: GruntFile-dev.js  Gruntfile.js  package.json
rms/server/web/ui/app/: adminApp.js  appController.js  initSettingsService.js  userApp.js
rms/server/web/ui/css/: login.css  style.css
rms/shared/: build.gradle  build.xml
rms/xmlbeans/: build.gradle  build.xml
rms/xmlbeans/conf/xsd/: CheckUpdates.xsd
rms/xmlbeans/conf/xsd/RespositoryService/: AddRepositoryService.xsd  GetRepositoryDetailsService.xsd  RemoveRepositoryService.xsd  UpdateRepositoryService.xsd
rms/xmlbeans/conf/xsd/types/: rms-rmc-integration-types.xsd
router/database/: build.gradle  build.xml
router/database/res/: init.sh  init.sql  table_mapping.txt
router/database/src/: hibernate.cfg.xml
router/database/src/db/Microsoft SQL Server/: V1_00__mssql.sql
router/database/src/db/Oracle/: V1_00__oracle.sql
router/database/src/db/PostgreSQL/: V1_00__psql.sql  V1_01__psql.sql  V1_02__psql.sql  V1_03__psql.sql
router/server/: .gitignore  build.gradle  build.xml
router/server/conf/: .gitignore  logging-tomcat7.properties  logging.properties  router.properties  router.sh  server-tomcat7.xml  server.xml
router/server/web/WEB-INF/: web.xml
shared/: build.gradle  build.xml
shared/src/com/nextlabs/common/: BuildConfig.java  Environment.java
viewer/: .gitignore  build.gradle  build.properties  build.xml
viewer/conf/: logging.properties  viewer.properties
viewer/web/: CADViewer.jsp  DocViewer.jsp  RHViewer.jsp  Rights.html  ShowError.jsp  VDSViewer.jsp  error_403.jsp  error_404.jsp  error_500.jsp
viewer/web/WEB-INF/: web.xml
viewer/web/ui/: Gruntfile.js  package.json
viewer/web/ui/app/: app.js
viewer/web/ui/app/Home/: digitalRightsExpiryDateTemplate.html  watermarkTemplate.html
viewer/web/ui/app/i18n/: en.json
viewer/web/ui/app/viewers/: CADViewer.js  DocViewer.js  ExcelViewer.js  RHViewer.js  VDSViewer.js  Viewer.js
viewer/web/ui/css/: login.css  rhViewer.css  seccoll.css  style.css  viewer.css
viewer/web/ui/img/: SkyDRM-Logo.svg.ai
(+1637 files in other folders)
