version=2021.09MR

destiny.pdp.path=build/release_candidate/PolicyControllerJava/2021.03.7/1171/PolicyControllerJava-2021.03.7-1171.zip
destiny.agent.path=build/release_artifacts/Destiny/2021.03/595/destiny-2021.3.0.0-595-202104202247-build.zip

nfs.timeout.retry_attempts=6
nfs.timeout.base=15
nfs.timeout.random=60