handlers= java.util.logging.ConsoleHandler
.level = FINEST
java.util.logging.FileHandler.pattern = %h/.rms/rms-%g.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.nextlabs.rms.handlers = java.util.logging.FileHandler
com.nextlabs.rms.level = FINEST

java.awt.level = OFF
sun.awt.level = OFF
javax.management.level = OFF
org.hibernate.level = OFF
org.apache.http.level = OFF
com.mchange.level = OFF
com.googlecode.flyway.level = OFF
