<?xml version="1.0" encoding="UTF-8"?>
<project name="router" default="debug" basedir=".">

    <import file="../../config.xml" optional="true"/>
    <property environment="env"/>
    <property name="src" value="src"/>
    <condition property="lib_home" value="${env.LIB_HOME}" else="../../../libraries">
        <available file="${env.LIB_HOME}" type="dir"/>
    </condition>
    <property name="lib" location="${lib_home}/libs/web"/>
    <condition property="catalina.home" value="${env.CATALINA_HOME}">
        <and>
            <isset property="env.CATALINA_HOME"/>
            <isset property="develper"/>
        </and>
    </condition>
    <property name="webapps" value="web"/>

    <!-- defines output files -->
    <property name="outdir" value="build"/>
    <property name="outdir-classes" value="${webapps}/WEB-INF/classes"/>
    <property name="outwar" value="${outdir}/${ant.project.name}.war"/>

    <path id="project.classpath">
        <!-- libraries provided by web container -->
        <fileset dir="${lib}" includes="**/*.jar"/>

        <!-- Add any additional application libs -->
        <fileset dir="${webapps}/WEB-INF/lib" includes="**/*.jar"/>
        <pathelement location="${webapps}/WEB-INF/classes"/>
    </path>

    <!-- Create the output directories if they don't exist yet. -->
    <target name="dirs" depends="set_debug">
        <echo>Compiling shared project...</echo>
        <ant dir="../../shared" target="${mode}" inheritAll="false"/>

        <echo>Compiling database project...</echo>
        <ant dir="../database" target="${mode}" inheritAll="false"/>

        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${outdir}"/>
        <mkdir dir="${outdir-classes}"/>
        <mkdir dir="${webapps}/WEB-INF/lib"/>
        <copy todir="${webapps}/WEB-INF/lib" file="../../shared/build/shared.jar"/>
        <copy todir="${webapps}/WEB-INF/lib" file="../database/build/database.jar"/>
        <copy todir="${webapps}/WEB-INF/lib">
            <fileset dir="${lib}" includes="*.jar"/>
            <fileset dir="${lib}/hibernate" includes="*.jar"/>
            <fileset dir="${lib}/jersey" includes="*.jar"/>
            <fileset dir="${lib}/bouncycastle" includes="*.jar"/>
            <fileset dir="${lib}/jaxws" includes="*.jar"/>   
            <fileset dir="${lib}/javax" includes="*.jar"/>   
        </copy>
    </target>

    <!-- Compile java files. -->
    <target name="compile" depends="dirs">
        <javac srcdir="${src}"
               destdir="${outdir-classes}"
               sourcepath=""
               source="1.7"
               target="1.7"
               debug="on"
               includeantruntime="false"
               encoding="UTF-8">
            <compilerarg line="-Xlint -Xlint:-serial -Xlint:-options  -Xlint:-path -Werror"/>
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="${outdir-classes}">
            <fileset dir="${src}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.xsl"/>
                <include name="**/*.xsd"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.gif"/>
            </fileset>
        </copy>
    </target>

    <target name="set_debug">
        <property name="mode" value="debug"/>
    </target>
    <target name="set_release">
        <property name="mode" value="release"/>
    </target>

    <target name="debug" depends="set_debug,war"/>

    <target name="release" depends="set_release,war"/>

    <!-- Generate war file -->
    <target name="war" depends="compile">
        <zip destfile="${outwar}" basedir="${webapps}"/>
    </target>

    <target name="clean" depends="cleanTomcat">
        <echo>Deleting Output Files and Directories...</echo>
        <condition property="tomcat.shutdown" value="${catalina.home}/bin/shutdown.bat" else="${catalina.home}/bin/shutdown.sh">
            <os family="windows"/>
        </condition>

        <delete dir="${outdir}"/>
        <delete dir="${webapps}/WEB-INF/lib"/>
        <delete dir="${webapps}/WEB-INF/classes"/>
        <ant dir="../../shared" target="clean" inheritAll="false"/>
        <ant dir="../database" target="clean" inheritAll="false"/>
    </target>

    <target name="cleanTomcat" if="catalina.home" depends="shutdownTomcat">
        <delete dir="${catalina.home}/webapps/${ant.project.name}"/>
        <delete file="${catalina.home}/webapps/${ant.project.name}.war"/>
        <delete includeemptydirs="true">
            <fileset dir="${catalina.home}/logs" includes="**/*"/>
            <fileset dir="${catalina.home}/temp" includes="**/*"/>
            <fileset dir="${catalina.home}/work" includes="**/*"/>
        </delete>
    </target>

    <target name="shutdownTomcat" if="catalina.home">
        <condition property="tomcat.shutdown" value="${catalina.home}/bin/shutdown.bat" else="${catalina.home}/bin/shutdown.sh">
            <os family="windows"/>
        </condition>
        <exec executable="${tomcat.shutdown}" failifexecutionfails="false" failonerror="false"/>
    </target>

    <target name="install" if="catalina.home" depends="shutdownTomcat">
        <echo>Deploying ${outwar} to ${catalina.home}/webapps/ ...</echo>
        <copy file="${outwar}" todir="${catalina.home}/webapps/"/>
        <delete dir="${catalina.home}/webapps/${ant.project.name}"/>
        <delete includeemptydirs="true">
            <fileset dir="${catalina.home}/logs" includes="**/*"/>
        </delete>
    </target>

    <import file="${lib_home}/tools/validate.xml"/>
</project>
