#web.router_url=https://<HostIP>:<Publishedport>/router
#web.viewer_url = https://<HostIP>:<Publishedport>/viewer

#SMTP details
#smtp.server=smtp.gmail.com
#smtp.port=465
#smtp.ssl=true
#smtp.user_name=<email_Id>
#smtp.password=<password>


#Storage Provider details
#web.inbuilt_storage_provider=S3
#web.inbuilt_storage_provider.attributes={ \
#    "APP_ID": "<appId>",	\
#    "APP_SECRET": "<appSecret>", \
#    "MYSPACE_BUCKET_NAME": "<path/to/mydrive>", \
#    "PROJECT_BUCKET_NAME": "<path/to/project>" \
#}


#Database details
#hibernate.hibernate.connection.url=jdbc:postgresql://db:5432/rms?ApplicationName=RMS
#hibernate.hibernate.connection.username=<username>
#hibernate.hibernate.connection.password=<password>

#LDAP details
#web.idp.rms.attributes={}
