#web.rms_url=https://<HostIP>:<Publishedport>/rms


#Database details
#hibernate.hibernate.connection.url=jdbc:postgresql://db:5432/router
#hibernate.hibernate.connection.username=<username>
#hibernate.hibernate.connection.password=<password>


