#rms.cli=--inWebContainer --cmd=Init --keystore=iCA.key --password=123next!
web.debug=true
web.cookie_domain=".skydrm.com";
web.router_url=https://r.skydrm.com/router
web.viewer_url=https://viewer.skydrm.com/viewer
web.welcome_page_video_url=https://s3.amazonaws.com/nx-staging-cdn/SkyDRM.mp4
web.feedback_mailid = support@skydrm.com
web.idp.google.appId=298938231237-8fuecnud9f922golci5tq52gqpk7sgr6.apps.googleusercontent.com
web.idp.google.appSecret=1j8HpiOSvfEJsJoV3ktAZTE5
web.idp.fb.appId=1195869510424760
web.idp.fb.appSecret=2a815e4848d9edaf912fbec3cc8929f0
#web.publicTenant=skydrm.com

#web.max_mail_size_mb=20

#web.terms_url=/rms/Terms.html
#web.privacy_policy_url=/rms/Policy.html

#smtp.server=localhost
#smtp.port=25
#smtp.ssl=false
#smtp.user_name=
#smtp.password=
#hibernate.hibernate.c3p0.min_size=100
#hibernate.hibernate.c3p0.max_size=1000
web.inbuilt_service_provider=S3
web.S3_ACCESSKEYID=
web.S3_SECRETACCESSKEY=
web.S3_BUCKETNAME=
web.S3_PROJECT_BUCKETNAME=
web.icenet.url=https://cc.testdrm.com:8443
web.cc.agent.version=7.7.0.0.3
web.project_trial_duration=
#web.user_myspace_quota=
#web.user_myspace_grace_storage=
#web.project_space_quota=