<?xml version="1.0" encoding="UTF-8"?>
<project name="pql" default="debug" basedir=".">

    <property environment="env"/>
    <condition property="lib_home" value="${env.LIB_HOME}" else="../../../libraries">
        <available file="${env.LIB_HOME}" type="dir"/>
    </condition>
    <property name="lib" location="${lib_home}/libs/pql"/>
    <property name="src" value="src"/>
    <property name="src.excludes" value=""/>

    <!-- defines output files -->
    <property name="outdir" value="build"/>
    <property name="gen" value="${outdir}/gen"/>
    <property name="outdir-classes" value="${outdir}/classes"/>
    <property name="outjar" value="${outdir}/${ant.project.name}.jar"/>

    <path id="sourcepath">
        <path location="src"/>
    </path>

    <path id="project.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- Create the output directories if they don't exist yet. -->
    <target name="dirs">
        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${outdir}"/>
        <mkdir dir="${outdir-classes}"/>
        <mkdir dir="${gen}/com/bluejungle/pf/destiny/parser"/>
    </target>

    <target name="debug" depends="compile"/>

    <target name="release" depends="compile"/>

    <target name="antlr">
        <antlr target="${src}/com/bluejungle/pf/destiny/parser/pql.g"
               outputdirectory="${gen}/com/bluejungle/pf/destiny/parser">
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar"/>
            </classpath>
        </antlr>
        <antlr target="${src}/com/bluejungle/pf/destiny/parser/pqltree.g"
               outputdirectory="${gen}/com/bluejungle/pf/destiny/parser">
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar"/>
            </classpath>
        </antlr>
    </target>

    <!-- Compile java files. -->
    <target name="compile" depends="dirs, antlr">
        <property name="javac.arg" value="-Xlint:-options"/>
        <javac includeAntRuntime="false"
               source="1.7"
               target="1.7"
               encoding="UTF-8"
               debug="on"
               sourcepath=""
               sourcepathref="sourcepath"
               destdir="${outdir-classes}"
               excludes="${src.excludes}">
            <compilerarg line="${javac.arg}"/>
            <src path="${src}"/>
            <src path="${gen}"/>
            <classpath refid="project.classpath"/>
        </javac>
        <jar destfile="${outjar}" basedir="${outdir-classes}" update="true" duplicate="fail"/>
    </target>

    <target name="clean">
        <echo>Deleting Output Files and Directories...</echo>
        <delete dir="${outdir}"/>
    </target>

    <target name="install" if="env.CATALINA_HOME">
        <echo>Deploying ${outjar} to ${env.CATALINA_HOME}/webapps/icare/WEB-INF/lib ...</echo>
        <copy file="${outjar}" todir="${env.CATALINA_HOME}/webapps/rms/WEB-INF/lib"/>
    </target>

    <target name="validate">
        <echo>Ignore default validation</echo>
    </target>

	<import file="${lib_home}/tools/validate.xml"/>
</project>
