<?xml version="1.0" encoding="UTF-8"?>
<project name="shared" default="compile" basedir=".">

    <import file="../config.xml" optional="true"/>
    <property environment="env"/>
    <property name="src" value="src"/>
    <property name="src.excludes" value=""/>
    <condition property="lib_home" value="${env.LIB_HOME}" else="../../libraries">
        <available file="${env.LIB_HOME}" type="dir"/>
    </condition>
    <property name="lib" location="${lib_home}/libs/web"/>

    <condition property="MAJOR" value="${VERSION_RMS_STR_MAJOR}" else="10">
    	<isset property="VERSION_RMS_STR_MAJOR" />
    </condition>
	
    <condition property="MINOR" value="${VERSION_RMS_STR_MINOR}" else="1">
    	<isset property="VERSION_RMS_STR_MINOR" />
    </condition>
	
    <condition property="BUILD" value="${RMSNG_BUILD_NUMBER}" else="001">
    	<isset property="RMSNG_BUILD_NUMBER" />
    </condition>
	
    <!-- defines output files -->
    <property name="outdir" value="build"/>
    <property name="outdir-classes" value="${outdir}/classes"/>
    <property name="outjar" value="${outdir}/${ant.project.name}.jar"/>

    <path id="sourcepath">
        <path location="src"/>
    </path>

    <path id="project.classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- Create the output directories if they don't exist yet. -->
    <target name="dirs" depends="set_version">
        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${outdir}"/>
        <mkdir dir="${outdir-classes}"/>
    </target>

    <target name="set_version">
    	<echo>Setting version to ${MAJOR}.${MINOR}.${BUILD}</echo>
        <replace file="src/com/nextlabs/common/BuildConfig.java" token="9.1.001" value="${MAJOR}.${MINOR}.${BUILD}"/>
    </target>

    <target name="set_release">
        <replace file="src/com/nextlabs/common/BuildConfig.java" token="boolean DEBUG = true" value="boolean DEBUG = false"/>
    </target>

    <target name="debug" depends="compile"/>

    <target name="release" depends="set_release,compile"/>

    <!-- Compile java files. -->
    <target name="compile" depends="dirs">
        <property name="javac.arg" value="-Xlint -Xlint:-options -Xlint:-path -Werror"/>
        <javac includeAntRuntime="false"
               source="1.5"
               target="1.5"
               encoding="UTF-8"
               debug="on"
               sourcepath=""
               sourcepathref="sourcepath"
               srcdir="${src}"
               destdir="${outdir-classes}"
               excludes="${src.excludes}">
            <compilerarg line="${javac.arg}"/>
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="${outdir-classes}">
            <fileset dir="${src}" excludes="${src.excludes}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.xsl"/>
                <include name="**/*.xsd"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.gif"/>
                <include name="**/*.dic"/>
                <include name="**/*.jks"/>
                <include name="**/*.sql"/>
                <include name="**/*.txt"/>
            </fileset>
        </copy>
        <jar destfile="${outjar}" basedir="${outdir-classes}" update="true" duplicate="fail"/>

        <replace file="src/com/nextlabs/common/BuildConfig.java" token="boolean DEBUG = false" value="boolean DEBUG = true"/>
        <replaceregexp file="src/com/nextlabs/common/BuildConfig.java" match="\d+\.\d+\.\d+" replace="9.1.001"/>
    </target>

    <target name="clean">
        <replace file="src/com/nextlabs/common/BuildConfig.java" token="boolean DEBUG = false" value="boolean DEBUG = true"/>
        <replaceregexp file="src/com/nextlabs/common/BuildConfig.java" match="\d+\.\d+\.\d+" replace="9.1.001"/>

        <echo>Deleting Output Files and Directories...</echo>
        <delete dir="${outdir}"/>
    </target>

    <target name="install" if="env.CATALINA_HOME">
        <echo>Deploying ${outjar} to ${env.CATALINA_HOME}/webapps/rms/WEB-INF/lib ...</echo>
        <copy file="${outjar}" todir="${env.CATALINA_HOME}/webapps/rms/WEB-INF/lib"/>
    </target>

    <import file="${lib_home}/tools/validate.xml"/>
</project>
