# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

handlers = 1catalina.org.apache.juli.AsyncFileHandler, 2localhost.org.apache.juli.AsyncFileHandler, 6router.org.apache.juli.AsyncFileHandler, 7router_audit.org.apache.juli.AsyncFileHandler, 8router_dump.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s:%5$s%6$s%n

1catalina.org.apache.juli.AsyncFileHandler.level = FINE
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.

2localhost.org.apache.juli.AsyncFileHandler.level = FINE
2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.AsyncFileHandler.prefix = localhost.

6router.org.apache.juli.AsyncFileHandler.level = FINEST
6router.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
6router.org.apache.juli.AsyncFileHandler.formatter = java.util.logging.SimpleFormatter
6router.org.apache.juli.AsyncFileHandler.prefix = router.
6router.org.apache.juli.AsyncFileHandler.encoding = UTF-8

7router_audit.org.apache.juli.AsyncFileHandler.level = FINE
7router_audit.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
7router_audit.org.apache.juli.AsyncFileHandler.formatter = java.util.logging.SimpleFormatter
7router_audit.org.apache.juli.AsyncFileHandler.prefix = router_audit.
7router_audit.org.apache.juli.AsyncFileHandler.encoding = UTF-8

8router_dump.org.apache.juli.AsyncFileHandler.level = FINE
8router_dump.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
8router_dump.org.apache.juli.AsyncFileHandler.formatter = java.util.logging.SimpleFormatter
8router_dump.org.apache.juli.AsyncFileHandler.prefix = router_dump.
8router_dump.org.apache.juli.AsyncFileHandler.encoding = UTF-8

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.org.apache.juli.AsyncFileHandler

############################################################
# Customize logger for each web applications
############################################################
com.nextlabs.router.server.handlers = 6router.org.apache.juli.AsyncFileHandler
com.nextlabs.router.server.level = FINEST
com.nextlabs.router.audit.handlers = 7router_audit.org.apache.juli.AsyncFileHandler
com.nextlabs.router.audit.level = INFO
com.nextlabs.router.dump.handlers = 8router_dump.org.apache.juli.AsyncFileHandler
com.nextlabs.router.dump.level = FINE
