<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="#genericApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;11.1.2.0.0;12.2.1.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationLevelMavenPOMContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="captcha.jpr"/></hash>
      <hash><url n="URL" path="client.jpr"/></hash>
      <hash><url n="URL" path="nxl.jpr"/></hash>
      <hash><url n="URL" path="pql.jpr"/></hash>
      <hash><url n="URL" path="repository.jpr"/></hash>
      <hash><url n="URL" path="rms_db.jpr"/></hash>
      <hash><url n="URL" path="rms_shared.jpr"/></hash>
      <hash><url n="URL" path="rms.jpr"/></hash>
      <hash><url n="URL" path="router_db.jpr"/></hash>
      <hash><url n="URL" path="router.jpr"/></hash>
      <hash><url n="URL" path="saml2.jpr"/></hash>
      <hash><url n="URL" path="shared.jpr"/></hash>
      <hash><url n="URL" path="viewer.jpr"/></hash>
   </list>
</jws:workspace>
