<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.2.0.0;12.1.2.0.0;12.1.3.0.0;12.2.1.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4;11.1.2.0.0.5;11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="com.nextlabs.viewer"/>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="nextlabs.jws"/>
               <url n="sourceURL" path="shared.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="nextlabs.jws"/>
               <url n="sourceURL" path="nxl.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
         <hash>
            <hash n="dependable">
               <url n="sourceOwnerURL" path="nextlabs.jws"/>
               <url n="sourceURL" path="rms_shared.jpr"/>
            </hash>
            <value n="recognizerId" v="oracle.jdeveloper.library"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+build.xml"/>
            <string v="+build.gradle"/>
         </list>
         <list n="url-path">
            <url path="../viewer/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Ant"/>
         <string v="Java"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".GIF"/>
         <string v=".JPEG"/>
         <string v=".JPG"/>
         <string v=".PNG"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".ejx"/>
         <string v=".gif"/>
         <string v=".ini"/>
         <string v=".jpeg"/>
         <string v=".jpg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v=".sva"/>
         <string v=".tag"/>
         <string v=".tld"/>
         <string v=".wsdl"/>
         <string v=".xcfg"/>
         <string v=".xlf"/>
         <string v=".xml"/>
         <string v=".xsd"/>
         <string v=".xsl"/>
         <string v=".sql"/>
      </list>
      <value n="internalEncoding" v="UTF-8"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
      </list>
      <value n="Javac.-Xlint:-cast" v="false"/>
      <value n="Javac.-Xlint:-empty" v="false"/>
      <value n="Javac.-Xlint:-fallthrough" v="false"/>
      <value n="Javac.-Xlint:-path" v="false"/>
      <value n="Javac.-Xlint:-processing" v="false"/>
      <value n="Javac.-Xlint:-serial" v="false"/>
      <value n="Javac.-Xlint:-unchecked" v="false"/>
      <value n="webIANAEncoding" v="UTF-8"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="../viewer/src/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+CADViewer.jsp"/>
                  <string v="+DocViewer.jsp"/>
                  <string v="+OpenLink.jsp"/>
                  <string v="+RHViewer.jsp"/>
                  <string v="+ShareFile.jsp"/>
                  <string v="+ShowError.jsp"/>
                  <string v="+TimeOut.jsp"/>
                  <string v="+VDSViewer.jsp"/>
                  <string v="+error_403.jsp"/>
                  <string v="+error_404.jsp"/>
                  <string v="+error_500.jsp"/>
               </list>
               <list n="url-path">
                  <url path="../viewer/webapp/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+WEB-INF/web.xml"/>
               </list>
               <list n="url-path">
                  <url path="../viewer/web/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="../viewer/build/xmlbeans_src/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="targetURL"/>
         </hash>
         <hash n="Remote">
            <value n="custom" v="false"/>
            <value n="name" v="Remote"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="promptForRemoteDebugging" v="false"/>
               <value n="remoteParameter:jpda:port" v="8000"/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
            <url n="runDirectoryURL" path="."/>
            <value n="targetURL"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="Remote"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="viewer"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../libraries/libs/viewer/bcprov-jdk16-1.46.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/commons-cli-1.2.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/commons-codec-1.10.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/commons-fileupload-1.3.2.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/commons-io-2.4.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/commons-logging-1.2.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/ehcache-2.8.1.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/gson-2.3.1.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/httpclient-4.3.6.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/httpcore-4.4.4.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/ISYS11df.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/jakarta-regexp-1.4.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/javax.servlet-api-3.1.0.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/org.restlet-2.3.5.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/org.restlet.ext.servlet-2.3.5.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/pdfbox-2.0.0.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/slf4j-api-1.7.21.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/slf4j-jdk14-1.7.21.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/xmlbeans-2.6.0.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/xmlbeans-xmlpublic-2.6.0.jar" jar-entry=""/>
                  <url path="../../libraries/libs/viewer/zip4j-1.3.2.jar" jar-entry=""/>
               </list>
               <value n="description" v="viewer"/>
               <value n="id" v="viewer"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="viewer"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="../viewer/build/classes/"/>
   </hash>
</jpr:project>
